# gradle-release

./: build.gradle  ci_settings.gradle  extensions.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/researchgate/release/: GitAdapter.groovy  PluginHelper.groovy  ReleaseExtension.groovy  ReleasePlugin.groovy
src/test/groovy/net/researchgate/release/: GitReleasePluginCommitNewVersionTests.groovy  GitReleasePluginIntegrationTests.groovy  GitReleasePluginTests.groovy
